{
  "name": "wealthmanager-client",
  "version": "1.0.0",
  "description": "Portfolio Analytics Dashboard Frontend",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "@vitejs/plugin-react": "^3.1.0"
  },
  "dependencies": {
    "wealthmanager-backend": "file:.."
  }
}
